// * {
//     padding: 0;
//     margin: 0;
// }

.home-banner {
    position: relative;
    overflow: hidden;

    .carousel-inner {
        // .carousel-caption {
        //     padding: 40px 60px;
        //     left: 0;
        //     top: 0;
        //     bottom: 0;
        //     margin: auto 0;
        //     display: flex !important;
        //     flex-direction: column;
        //     text-align: left;
        //     justify-content: center;
        //     max-width: 60%;

        //     h5 {
        //         font-size: 50px;
        //         font-weight: 800;
        //         text-transform: uppercase;
        //     }
        // }
        .carousel-caption {
            padding: 40px 60px;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto 0;
            display: flex !important;
            flex-direction: column;
            text-align: left;
            justify-content: center;
            max-width: 50%;
            h5 {
                font-size: 45px;
                font-weight: 700;
                text-transform: uppercase;
            }
        }
        .carousel-item{
            max-height: calc(100vh - 250px);
            overflow: hidden;
            display: flex;
            align-items: end;
        }
    }

    .carousel-indicators {
        bottom: 50px;

        [data-bs-target] {
            width: 10px !important;
            height: 10px !important;
            border-radius: 50%;
            background-color: transparent;
            border: 2px solid #fff;

            &.active {
                background-color: #fff;
            }
        }
    }
}

.curve {
    width: 100%;
    position: relative;
    margin-top: -64px;
    z-index: 9;

    &:after {
        display: none !important;
    }

    img {
        width: 100%;
    }
}

.promos {
    .box.h-100 {
        // height: calc(100% - 48px) !important;
     
    }
    .sub-box {
        // min-height: 354px;
    }
    .tiles1 {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        // height: 100%;
        padding-bottom: 20px;
        // text-align: center;
        // display: flex;
        // flex-wrap: wrap;
        // margin-top: 0;
        // margin-right: -12px;
        // margin-left: -12px;
        // [class*="col-"]{
        //     padding-left: 12px;
        //     padding-right: 12px;
        // }
        .tile {
            display: inline-block;
            margin: 0px 0;
            text-align: left;
            opacity: 0.99;
            overflow: hidden;
            position: relative;
            border-radius: 8px;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.05);
            width: 100%; //by san
            margin-bottom: 15px !important;
            // height: 130px;
            // &:last-child{
            //     margin-bottom: 0 !important;
            // }
            &:before {
                content: "";
                background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.7) 100%);
                width: 100%;
                height: 100%;
                opacity: 1;
                // position: absolute;
                // top: 100%;
                // left: 0;
                z-index: 2;
                // transition-property: top, opacity;
                // transition-duration: 0.3s;
            }

            img {
                display: block;
                width: 100%;
                max-width: 100%;
                backface-visibility: hidden;
                -webkit-backface-visibility: hidden;
                // position: absolute;//by san
                // left: 0;//by san
                // top: 0;//by san
                height: 100%;
            }

            .details {
                font-size: 16px;
                padding: 20px;
                color: #fff;
                position: absolute;
                bottom: 0;
                left: 0;
                z-index: 3;
                display: flex;
                justify-content: space-between;
                width: 100%;
                top: 0;
                align-items: center;

                .title {
                    line-height: 1;
                    font-weight: 600;
                    font-size: 18px;
                    text-transform: uppercase;
                }

                .btn {
                    // background-color: #e50019;
                    // color: #fff;
                    // border-radius: 20px;
                    // padding: 5px 15px;
                    white-space: nowrap;
                }
            }


        }
    }

    .see-all {
        color: #333;
        font-weight: bold;
        text-transform: uppercase;
        text-decoration: none;
        margin-left: auto;
        width: auto;
    }

    .tiles2 {
        &>div{
            display: flex;
        }
        // width: 1040px;
        // font-size: 0;
        // text-align: center;
        // position: absolute;
        // top: 50%;
        // left: 50%;
        // transform: translate(-50%, -50%);
        // display: flex;
        // flex-wrap: wrap;
        // margin-top: 0;
        // margin-right: -12px;
        // margin-left: -12px;
        // [class*="col-"]{
        //     padding-left: 12px;
        //     padding-right: 12px;
        // }
        .tile {
            display: inline-block;
            margin: 0px 0 0px 0;
            text-align: left;
            opacity: 0.99;
            overflow: hidden;
            position: relative;
            border-radius: 8px;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.05);
            padding-top: 100%; //by san
            width: 100%; //by san
            margin-bottom: 29px !important;
            &:before {
                content: "";
                background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.7) 100%);
                width: 100%;
                height: 50%;
                opacity: 0;
                position: absolute;
                top: 100%;
                left: 0;
                z-index: 2;
                transition-property: top, opacity;
                transition-duration: 0.3s;
            }

            img {
                display: block;
                max-width: 100%;
                backface-visibility: hidden;
                -webkit-backface-visibility: hidden;
                position: absolute; //by san
                left: 0; //by san
                top: 0; //by san
                height: 100%;
            }

            .details {
                font-size: 16px;
                padding: 20px;
                color: #fff;
                position: absolute;
                bottom: 0;
                top: 0; //by san
                left: 0;
                right: 0;
                z-index: 3;

                span {
                    display: block;
                    opacity: 0;
                    position: relative;
                    top: 100px;
                    transition-property: top, opacity;
                    transition-duration: 0.3s;
                    transition-delay: 0s;
                }

                .title {
                    line-height: 1;
                    font-weight: 600;
                    font-size: 18px;
                }

                .info {
                    line-height: 1.2;
                    margin-top: 5px;
                    font-size: 12px;
                }
            }

            &:focus {
                &:before {
                    opacity: 1;
                    top: 50%;
                }

                span {
                    opacity: 1;
                    top: 0;
                }

                .title {
                    transition-delay: 0.15s;
                }

                .info {
                    transition-delay: 0.25s;
                }
            }

            &:hover {
                &:before {
                    opacity: 1;
                    top: 50%;
                }

                span {
                    opacity: 1 !important;
                    top: 0 !important;
                }

                .title {
                    transition-delay: 0.15s;
                }

                .info {
                    transition-delay: 0.25s;
                }

                // .details{
                //     span{
                //         opacity: 1;
                //     }
                // }
            }
        }
    }

    .promo {
        position: relative;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);

        h2 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            text-align: center;
            padding: 10px;
            color: #fff;
            background-color: #D3001A;
            font-weight: 800;
        }

        .btn-sec {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 25px;
            display: flex;
            justify-content: center;
        }
    }
}

.main-content mb-5{
    p{
        strong{
            font-weight: bold;
        }
        a{
            color: #AB0A1A !important;
            font-weight: bold;
            text-decoration: underline;
            &:hover{
                text-decoration: none;
            }
          }
    }
    ul{
        li{
            line-height: 40px;
        }
    }
}


.flyer {
    margin: 50px 0 60px;
    display: inline-block;
    width: 100%;

    .strip {
        background-color: #E2E2E2;
        border-radius: 100px 0 100px 0;
        padding: 20px;
        position: relative;

        // box-shadow: 0 3px 6px rgba(0,0,0, 0.16) inset 0 3px 6px rgba(0,0,0, 0.16);
        img {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 160px;
        }

        .text {
            p {
                font-size: 26px;
                margin: 0;
            }
        }
    }
}

.footer2 {
    background-color: #f0f0f0;
    border-radius: 30px 30px 0 0;
    padding: 30px 30px 60px 30px;
    // box-shadow: inset 0px 0px 5px 5px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 1px 6px #00000029;

    h2 {
        font-size: 1.5rem;
        font-weight: 800;
        color: #3f3f3f;
    }

    // p {
    //     margin: 0;
    // }
    .text{
        p{

        }
    }
}

@media only screen and (max-width: 900px) {
    .curve {
      margin-top: -30px !important;

    }
    
            .promos{
             &>.row > div:first-child{
                flex: 0 0 100%;
                padding: 0 !important;
                }
                .box {
                    .tiles1 {
                        height: calc(100% - 48px) !important;
                        display: flex;
                        flex-direction: row;
                        column-gap: 15px;
                        a{
                            img{
                                height: 130px;
                            }
                            .details{
                                flex-direction: column;
                                justify-content: center;
                                .title{
                                    margin-bottom: 5px;
                                }
                            }
                        }
                    }
                }
                .col-sm-12.col-md-4 {
                    width: 50%;
                }
            }
}
@media only screen and (max-width: 600px) {
    // .home-banner{
    //     .carousel-indicators{
    //         display: none;
    //     }
    //     .carousel-inner {
    //         .carousel-caption {
    //             max-width: 100%;
    //             h5 {
    //                 font-size: 20px;
    //                 font-weight: 700;
    //                 text-transform: uppercase;
    //             }
    //             h3{
    //                 font-size:16px;
    //             }
    //             .btn{
    //                 display: none;
    //             }
    //         }
    //     }
    // }
    .curve {
        margin-top: -18px !important;
        img{
           display: block !important;
        }
    }

    .promos {
        margin-top: 20px;
        .box{
            h2{
                text-align: center;
            }
           
        }
        .tiles1 {
            flex-direction: column !important;
            .tile {
                .details {
                   
                    align-items: center;
                    // flex-direction: column;
                    justify-content: space-between;
                    .btn{
                        margin-top: 5px;
                    }
                }
            }
        }
        .tiles2 {
            .tile {
                padding-top: initial;
                img{
                    position: relative;
                    width: 100%;
                }
            }
        }
        .col-sm-12.col-md-4{
            width: 100% !important;
        }
    }
}