<div id="homeBanner" class="home-banner carousel slide carousel-fade">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#homeBanner" data-bs-slide-to="0" class="active" aria-current="true"
      aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#homeBanner" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#homeBanner" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="../../../assets/images/banners/banner1.jpeg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block text-center">
        <h5>REFER A FRIEND<br>AND REAP REWARDS</h5>
        <h3>EARN 888% UP TO $888 <br> PLUS EXTRA REWARDS</h3>
        <button class="btn theme-btn mt-4 mx-auto">BET NOW!</button>
      </div>
    </div>
    <div class="carousel-item">
      <img src="../../../assets/images/banners/banner1.jpeg" class="d-block w-100" alt="...">
    </div>

  </div>
  <!-- <button class="carousel-control-prev" type="button" data-bs-target="#homeBanner" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#homeBanner" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button> -->
</div>
<div class="curve">
  <img src="../../../assets/images/banners/banner-curve.png">
</div>
<section class="promos container mb-5">
  <div class="row ">
    <div class="col-sm-12 col-md-4 col-lg-4 px-4">
     <div class="box h-100">
      <h2><strong>Sports</strong></h2>
      <div class="tiles1 sub-box">
       
        <a class="tile" href="#">
          <img src="../../../assets/images/home/home-sports1.png" />
          <div class="details">
            <span class="title">Soccer</span>
            <button class="btn theme-btn">See More</button>
          </div>
        </a>
        <a class="tile" href="#">
          <img src="../../../assets/images/home/home-sports2.png" />
          <div class="details">
            <span class="title">Tennis</span>
            <button class="btn theme-btn">See More</button>
          </div>
        </a>
        <a class="tile" href="#">
          <img src="../../../assets/images/home/home-sports3.png" />
          <div class="details">
            <span class="title">Basketball</span>
            <button class="btn theme-btn">See More</button>
          </div>
        </a>
      </div>
     </div>
      <div class="btn-sec d-flex">
        <a href="#" class="see-all ms-auto mt-3 mb-3">See All <i class="fa-solid fa-arrow-right"></i></a>
      </div>
    </div>
    <div class="col-sm-12 col-md-4 col-lg-4 px-4">
     <div class="box h-100">
      <h2 class="theme-red-font"><strong>Live Betting</strong></h2>
      <div class="row tiles2 sub-box">
       
          <div class="col-sm-12 col-md-6 col-lg-6">
          <a class="tile mb-3" href="#">
            <img src="../../../assets/images/home/live-b-1.jpg" />
            <div class="details">
              <span class="title uppercase">Lorem Ipsum</span>
              <span class="info">Quisque vel felis lectus</span>
            </div>
          </a>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-6">
          <a class="tile mb-3" href="#">
            <img src="../../../assets/images/home/live-b-2.jpg" />
            <div class="details">
              <span class="title uppercase">Lorem Ipsum</span>
              <span class="info">Quisque vel felis lectus</span>
            </div>
          </a>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-6">
          <a class="tile mb-3" href="#">
            <img src="../../../assets/images/home/live-b-3.jpg" />
            <div class="details">
              <span class="title uppercase">Lorem Ipsum</span>
              <span class="info">Quisque vel felis lectus</span>
            </div>
          </a>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-6">
          <a class="tile" href="#">
            <img src="../../../assets/images/home/live-b-4.jpg" />
            <div class="details">
              <span class="title uppercase">Lorem Ipsum</span>
              <span class="info">Quisque vel felis lectus</span>
            </div>
          </a>
        </div>
       
      </div>
     </div>
      <div class="btn-sec d-flex">
        <a href="#" class="see-all ms-auto mt-3 mb-3">See All <i class="fa-solid fa-arrow-right"></i></a>
      </div>
    </div>
    <div class="col-sm-12 col-md-4 col-lg-4 px-4">
      <div class="box h-100 px-1">
        <h2> &nbsp; </h2>
      <div class="promo sub-box">
       <h2>Promos</h2>
       <img width="100%" src="../../../assets/images/home/home-promo.jpg" (click)="routetopromotions()" />
      <div class="btn-sec">
        <button class="btn theme-btn">
          See Promos
         </button>
      </div>
      </div>
      </div>
    </div>
  </div>
</section>
<section class="main-content mb-5 container mb-5">
  <h1 class="h1 text-center">WELCOME TO ALLSPORTS247</h1>
  <h2 class="h2 uppercase">DISCOVER WHAT WE OFFER AT ALLSPORTS247</h2>
  <p>At AllSports247, we off er a comprehensive betting experience that combines the best of <a href="#">sports betting</a>, <a href="#">casino games</a>, <a href="#">live action</a>, <a href="#">horse racing</a>, and <a href="#">exciting promotions</a>.</p>
  <ul>
    <li>Immerse yourself in the thrill of strategic pre-match and live betting </li>
    <li>Explore a diverse range of casino games, experience the heart-pounding excitement of horse racing </li>
    <li>And take advantage of our enticing promotions Our platform is designed to cater to every betting preference, ensuring you have access to top-notch entertainment, secure transactions, and a commitment to responsible gaming. Ready to join us, embrace the world of betting excellence and elevate your gaming adventure?</li>
  </ul>
  <h2 class="h2 uppercase">CASINO: WHERE LUCK MEETS LUXURY</h2>
  <p>Experience the allure of our casino, where classic games like poker, blackjack, and roulette entwine with modern innovation. </p>
  <p>Enjoy seamless live casino action with <strong>HD streaming and premium dealers</strong>, capturing the essence of casinos like those in Venice, Las Vegas, and Montecarlo. Immerse yourself in a world of diverse casino adventures that elevate entertainment to new heights!</p>
  
  <h2 class="h2 uppercase">LIVE BETTING: REAL-TIME THRILLS UNLEASHED</h2>
  <p>Welcome to live betting, where in-the-moment wagers take center stage. Engage with live streams, instant updates, and diverse betting possibilities as you ride the waves of action.</p>
  <p>From pre-match strategic calculations to immersive live betting, AllSports247 off ers an adrenaline-fueled journey into the dynamic world of sports betting!</p>

  <h2 class="h2 uppercase">REFER A FRIEND: SHARE THE JOY, REAP THE REWARDS</h2>
  <p>Extend the thrill to friends with our refer-a-friend promotion. By referring a friend, not only do you introduce them to an exciting betting platform, but you’ll also earn rewards when they join. </p>
  <p>It’s a <strong>win-win proposition</strong> that adds camaraderie to your betting journey, ensuring the excitement multiplies when you share it with those closest to you.</p>


  <h2 class="h2 uppercase">PROMOTIONS: ELEVATE YOUR BETTING EXPERIENCE</h2>
  <p>Experience the next level of betting with <a href="#">AllSports247’s promotions</a>. From welcome bonuses that greet you warmly to captivating casino off ers that enhance your gaming experience, our promotions are tailored to suit every player’s preferences. </p>
  <p>Explore personalized rewards, increased jackpots, and more as you journey through a world of enticing opportunities!</p>
<!-- About Us Content -->
  <h2 class="h1 text-center mb-1 mt-5">About Us</h2>
  <h2 class="h2 text-center mt-0 mb-4">WHERE ENTERTAINMENT AND WINNING CONVERGE</h2>
  <p>AllSports247 isn’t just a betting platform; it’s <strong>a destination where entertainment and winning converge</strong>.</p>
  <p>We bring you the excitement of sports, the elegance of casinos, and the thrill of live betting, all within a secure and trustworthy environment.</p>
  <p>With cutting-edge technology, personalized promotions, and a commitment to responsible gaming, AllSports247 invites you to experience the convergence of fun, winning, and authenticity in every wager!</p>

<!-- Terms and Conditions -->
<h2 class="h1 text-center mb-1 mt-5">TERMS AND CONDITIONS:</h2>
  <h2 class="h2 text-center mt-0 mb-4">YOUR GUIDE TO RESPONSIBLE BETTING</h2>
  <p>At AllSports247, <strong>transparency and fairness are fundamental</strong> to our commitment to responsible betting.</p>
  <p>Our terms and conditions outline the guidelines that govern your interactions within our platform, ensuring your betting journey is secure, enjoyable, and informed. </p>
  <p><strong>By engaging with AllSports247, you agree to abide by our terms and conditions, which cover various aspects, including:</strong></p>
  <ul>
    <li>Account registration</li>
    <li>Deposit & withdrawal procedures</li>
    <li>Promotion details</li>
    <li>Responsible gaming measures</li>
    <li> And more</li>
  </ul>
<p>These terms are designed to provide clarity on how our platform operates, ensuring you have a clear understanding of your rights and responsibilities. </p>
  <p>We encourage you to take the time to review our terms and conditions carefully. It is of utmost importance for you to be well-informed about the rules that govern your betting activities, ensuring your experience on AllSports247 is both safe and enjoyable. If you have any questions or need further clarification on any aspect of our terms and conditions, our dedicated support team is here to assist you! </p>
  <p>We’re committed to providing you with the information you need to make the most of your betting journey while promoting a responsible and enjoyable gaming experience for all.</p>

</section>

<div class="flyer my-5">
  <div class="container my-3">
      <div class="row strip">
         <div class="col">
          <img src="../../../assets/images/customer-care.png" class="customer">
         </div>
         <div class="col-sm-6 pe-5 text">               
              <p>For further information please don´t hesitate to contact us</p>              
         </div>
         <div class="col align-items-center d-flex">
         <button class="btn theme-btn">
          Contact Us
         </button>
         </div>
      </div>
  </div>
</div>

<section class="footer2 container-fluid">
<div class="container">
  <div class="row">
    <div class="col-sm-7 d-flex px-4 align-items-center">
      <h2 class="px-4 uppercase m-width-200 text-center">THE BETTOR’S CHOICE!</h2>
      <div class="text px-4">
        <p>Step into the world of sports with AllSports247! </p>
      <p>We offer an extensive array of sports, from basketball and football to hockey and racing, covering the pulse of sports action worldwide. </p>
      <p>Whether you’re a fan of nail-biting matchups or strategic plays, our platform ensures you’re at the heart of the game, placing wagers on your favorite teams and athletes.</p>
      </div>
    </div>
    <div class="col-sm-5 d-flex px-4 align-items-center border-left">
      <h2 class="pr-4 uppercase m-width-150 ">Benfits</h2>
      <div class="checks">
        <div class="form-check mb-3">
          <!-- <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"> -->
          <label class="form-check-label" for="flexCheckDefault">
            We Accept Crypto Currencies
          </label>
        </div>
        <div class="form-check mb-3">
          <!-- <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"> -->
          <label class="form-check-label" for="flexCheckDefault">
            Long-Lasting Retationships
          </label>
        </div>
        <div class="form-check">
          <!-- <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"> -->
          <label class="form-check-label" for="flexCheckDefault">
            More Than 10 Years On Market
          </label>
        </div>
      </div>
    </div>
  </div>
</div>
</section>