
<div id="casinoBanner" class="home-banner carousel slide carousel-fade">
    <!-- <div class="carousel-indicators">
        <button type="button" data-bs-target="#casinoBanner" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#casinoBanner" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#casinoBanner" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div> -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="../../../assets/images/casino/hero_casino.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block text-center">
          <h5>REFER A FRIEND<br>AND REAP REWARDS</h5>
          <h3>EARN 888% UP TO $888 <br> PLUS EXTRA REWARDS</h3>
          <button class="btn theme-btn mt-4 mx-auto">BET NOW!</button>
        </div>
      </div>
      <div class="carousel-item">
        <img src="../../../assets/images/banners/banner1.jpeg" class="d-block w-100" alt="...">
      </div>
     
    </div>
    <!-- <button class="carousel-control-prev" type="button" data-bs-target="#casinoBanner" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#casinoBanner" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button> -->
  </div>
  <div class="title curve">
    <img src="../../../assets/images/banners/banner-curve-red.png">
        <div class="h1-container">
            <h1 class="container mb-2">AllSports247 Casino <span>Unveiling the Real Casino Experience</span></h1>
        </div>
  </div>
    <section class="gray-sec py-5">
       <div class="container">    
        <p>Step into the exciting world of casino gaming at <strong>AllSports247</strong>, where every spin, card and roll of the dice holds the promise of exhilarating wins. </p>
        
        <p class="mb-0">From <strong>classic games to cutting-edge live casino action</strong>, we invite you to experience entertainment that brings the magic of the casino fl oor right to your screen!</p>   
       </div>
    </section>

    <section class="casino-sec mt-3 py-5">
     <div class="container">
        <div class="row">
            <div class="col-sm-4 mb-4 ">
              <div class="content">
                <a href="#" target="_blank">
                  <div class="content-overlay"></div>
                  <img class="content-image" src="../../../assets/images/casino/casino_img_1.jpg" alt="">
                  <div class="content-details fadeIn-bottom">
                    <h3 class="content-title">Routlette</h3>
                    <p class="content-text">American</p>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-sm-4 mb-4">
              <div class="content">
                <a href="#" target="_blank">
                  <div class="content-overlay"></div>
                  <img class="content-image" src="../../../assets/images/casino/casino_img_2.jpg" alt="">
                  <div class="content-details fadeIn-bottom">
                    <h3 class="content-title">Casino</h3>
                    <p class="content-text">Poker</p>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-sm-4 mb-4">
              <div class="content">
                <a href="#" target="_blank">
                  <div class="content-overlay"></div>
                  <img class="content-image" src="../../../assets/images/casino/casino_img_3.jpg" alt="">
                  <div class="content-details fadeIn-bottom">
                    <h3 class="content-title">Black Jack</h3>
                    <p class="content-text">Turbo</p>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-sm-4 mb-4">
              <div class="content">
                <a href="#" target="_blank">
                  <div class="content-overlay"></div>
                  <img class="content-image" src="../../../assets/images/casino/casino_img_3.jpg" alt="">
                  <div class="content-details fadeIn-bottom">
                    <h3 class="content-title">Routlette</h3>
                    <p class="content-text">American</p>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-sm-4 mb-4">
              <div class="content">
                <a href="#" target="_blank">
                  <div class="content-overlay"></div>
                  <img class="content-image" src="../../../assets/images/casino/casino_img_1.jpg" alt="">
                  <div class="content-details fadeIn-bottom">
                    <h3 class="content-title">Casino</h3>
                    <p class="content-text">Poker</p>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="content">
                <a href="#" target="_blank">
                  <div class="content-overlay"></div>
                  <img class="content-image" src="../../../assets/images/casino/casino_img_2.jpg" alt="">
                  <div class="content-details fadeIn-bottom">
                    <h3 class="content-title">Black Jack</h3>
                    <p class="content-text">Turbo</p>
                  </div>
                </a>
              </div>
            </div>
          </div>
     </div>
     </section>

     <section class="main-content mb-5">
      <div class="container">
      <h2 class="h1 text-center mb-1 mt-5">ALLSPORTS247 SLOT MACHINES:</h2>
      <h2 class="h2 mb-3 mt-5">SPINNING EXCITEMENT</h2>
      <p>Dive into the world of slot machines at AllSports247, where excitement knows no bounds. </p>
      <p>We curate a collection of the finest slot games from the best international software houses, ensuring access to <strong>top-notch graphics, captivating themes, and seamless gameplay.</strong> </p>
      <p>With generous jackpots, impressive Return to Player (RTP) percentages, and a splash of pure fun, our slot machines are a thrilling journey waiting to be unfolded.</p>
      <p> Seeking adventure, fantasy, or classic nostalgia? Our selection guarantees an unforgettable spinning experience that’s as lucrative as it is entertaining.</p>

      <h2 class="h1 text-center mb-1 mt-5">ALLSPORTS247 BLACKJACK:</h2>
      <h2 class="h2 mb-3 mt-5">THE PURSUIT OF 21</h2>
      <p>Step up to the table and engage in the timeless pursuit of 21 at AllSports247 blackjack offerings.</p>
      <p> Master the art of strategy as you challenge the dealer in this classic card game. Aim to reach the coveted total of 21 or a value close to it while outsmarting the house and fellow players.</p>
      <p>With every calculated move, you’re <strong>an inch closer to victory!</strong> Immerse yourself in the thrill of decision-making, where strategy meets luck in a quest to conquer the blackjack table. Experience the excitement of this iconic casino game and test your skills at AllSports247.</p>

      <h2 class="h1 text-center mb-1 mt-5">ALLSPORTS247 ROULETTE:</h2>
      <h2 class="h2 mb-3 mt-5">SPIN TO WIN</h2>
      <p>Feel the rush of anticipation as you sit at the roulette table. With AllSports247, <strong>every spin holds the promise of thrilling wins</strong>. Bet on numbers, colors, or combinations, and watch the wheel spin your fate.</p>
      <p>The timeless allure of roulette awaits, where the fun of the spin can lead to moments of unforgettable victory.</p>

      <h2 class="h1 text-center mb-1 mt-5">ALLSPORTS247 BACCARAT:</h2>
      <h2 class="h2 mb-3 mt-5">ELEGANCE & EXCITEMENT</h2>
      <p>Indulge in the <strong>sophistication of baccarat</strong> at AllSports247. A game of elegance and excitement, baccarat is favored by players seeking refined thrills.</p>
      <p>Bet on the player or banker, and let the cards reveal your destiny. With its rich history and aura of luxury, baccarat embodies the epitome of casino gaming’s charm, now accessible with a click at AllSports247.</p>

      <h2 class="h1 text-center mb-1 mt-5">ALLSPORTS247 POKER:</h2>
      <h2 class="h2 mb-3 mt-5">THE ART OF STRATEGY</h2>
      <p>Unleash your <strong>strategic prowess</strong> in the captivating world of poker.</p>
      <p>Whether the competitive showdown of Texas Hold’em, intricate tactics of Omaha, or classics like Stud, AllSports247’s Poker challenges you to outwit your opponents with skill and finesse. </p>
      <p>Engage in a battle of wits, where your decisions and bluff s could lead to unforgettable moments.</p>

      <h2 class="h1 text-center mb-1 mt-5">DIVERSE CASINO ADVENTURES</h2>
      <p>Beyond the classics, <strong>AllSports247 offers an array of diverse casino adventures</strong>. </p>
      <p>From the high-energy rolls of craps to the intrigue of sic bo, and the thrill of keno, there’s no shortage of options to captivate your gaming spirit. </p>
      <p>Explore these lesser-known gems and expand your casino horizons with a world of intriguing gameplay under the umbrella of AllSports247’s comprehensive casino experience!</p>

      <h2 class="h1 text-center mb-1 mt-5">ELEVATING THE CASINO EXPERIENCE WITH ALLSPORTS247’S LIVE CASINO</h2>
      <p>Prepare for an immersive journey that bridges the gap between virtual and reality at <strong>AllSports247’s live casino</strong>.  </p>
      <p>Elevate your gaming encounters as you engage with real dealers and HD streaming, interact with fellow players, and partake in the authentic atmosphere of a land-based casino.</p>
      <p>With cutting-edge technology at your fi ngertips, experience the thrill of cards dealt, wheels spun, and dice rolling in real time.</p>
      <p>Elevate your casino adventure with the fusion of traditional charm and modern convenience, off ering a gaming encounter that transcends boundaries and places you at the heart of the action.</p>

      <h2 class="h2 mb-3 mt-5">SEAMLESS INTERACTION IN EVERY MOMENT</h2>
      <p>At AllSports247’s live casino, the concept of time vanishes as you’re instantly transported into the heart of the action. With our platform’s real-time connection, you’ll feel every shuffle, spin, and draw as if physically present.</p>
      <p>Seamlessly interact with the dealer, anticipate your opponent’s moves, and make split-second decisions that shape your gaming destiny. The real-time connection bridges geographical gaps and ensures every moment is alive with authenticity, <strong>putting you in the epicenter of the casino experience.</strong></p>

      <h2 class="h2 mb-3 mt-5">AUTHENTICITY: ANYTIME, ANYWHERE</h2>
      <p>AllSports247’s live casino brings the allure of brick-and-mortar casinos to your screen, enabling you to savor authentic gaming experiences from the comfort of your chosen space.  </p>
      <p>No matter the time or location, you’re invited to engage in real-time interactions, witness genuine outcomes, and capture the essence of a traditional casino environment!</p>
      <p>Authenticity is no longer bound by physical limitations; it’s a seamless journey that you can embark on anytime, anywhere, through the immersive magic of AllSports247’s live casino.</p>
      
      <h2 class="h1 text-center mb-1 mt-5">YOUR CASINO ADVENTURE BEGINS AT ALLSPORTS247</h2>
      <p>Indulge in the allure of casino gaming at AllSports247, your ultimate destination for a world of entertainment, strategy, and wins!</p>
      <p>Whether you’re drawn to the spinning reels of slots or the strategic nuances of poker, our platform delivers an immersive experience capturing the essence of casino magic.</p>
      <p>Join us now to embrace the thrill of the casino, embark on unforgettable adventures, and elevate your gaming journey with AllSports247!</p>

    </div>
     </section>
     <div class="flyer my-5">
        <div class="container my-3">
            <div class="row strip">
               <div class="col">
                <img src="../../../assets/images/customer-care.png" class="customer">
               </div>
               <div class="col-sm-6 pe-5 text">               
                    <p>For further information please don´t hesitate to contact us</p>              
               </div>
               <div class="col align-items-center d-flex">
               <button class="btn theme-btn">
                Contact Us
               </button>
               </div>
            </div>
        </div>
     </div>