:host{
    background:#3F3F3F;
    padding: 15px 50px;
    display: flex;
    flex: 0 0 100%;
    .h-left-sec{
        display: flex;
        align-items: center;
        .logo{
            display: flex;
            align-items: center;
            cursor: pointer;
            img{
                padding: 5px;
            }
        }
    }
    .h-right-sec{
        display: flex;
        .contact{
            a{
                line-height: 17px;
                display: block;
                padding: 3px;
                letter-spacing: 1px;
                color: #fff !important;
                text-transform: uppercase;
                font-weight: 600;
                text-decoration: none;
                font-size: 14px;
                &:hover{
                    text-decoration: underline;
                }

            }
        }
        .btns{
            align-items: center;
            display: flex;
            margin-left: 30px;
            .btn{
                padding: 7px 15px;
                border-radius: 40px;
                min-width: 130px;
                font-weight: 700;
                color:#AB0A1A;
                img{
                    display: none;
                }
                i{
                    font-size: 22px;
                    margin-right: 5px;
                    vertical-align: middle;
                }
            }
        }
    }
  
}

@media only screen and (max-width: 900px) {
    :host{
        padding: 15px 15px;
        .h-left-sec{

            .logo{
                img{
                    height: 35px !important;
                }
            }
        }
        .h-right-sec{
            // .contact{
            //     display: none;
            // }
            .btns{        
                .btn{
                    width: auto;                  
                    min-width: fit-content !important;
                    padding: 5px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background: transparent;
                    color: #fff;
                    border: 0;
                    span{
                        display: none;
                    }
                }
                .btn.help{
                   background-color: #fff;
                   color: #000;
                   padding: 5px 10px !important;
                }
            }
        }
       
    }
 
}
@media only screen and (max-width: 600px) {
  :host{
    padding: 15px;
    .h-left-sec{

        .logo{
            img{
                height: 28px !important;
            }
        }
    }
    .h-right-sec{
        .contact{
            display: none;
        }
        .btns{        
          .btn{
            width: auto;
            min-width: fit-content !important;
            padding: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: transparent;
            color: #fff;
            border: 0;
            img{
                width: 20px !important;
                display: inline-block;
            }
            i{
                font-size: 24px;
                margin-right: 0px;
                vertical-align: middle;
            }
            span{
                display: none;
            }
            &.login{
               
            }
            &.signup{
                width: 36px;
                height: 36px;
                display: flex;
                align-items: center;
                justify-content: center;
             
                .text{
                    display: none;
                }
            }
            &.help{
                display: none;
            }
          }
        }
    }
  }

}