.search-sec {
    .video-banner {
        width: 100%;
    }

    .search-group {
        max-width: 100%;
        width: 70%;
        margin: auto;
        border-radius: 50px;
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);

        h2 {
            color: #393939;
        }

        .form-control {
            padding: 12px 20px;
            height: 50px;
            border-radius: 50px;
            border: 0;
        }

        .input-group-text {
            background-color: transparent !important;
            border: 0 !important;
            text-align: center;
        }
    }

    .product-slides {
        .form-control {
            padding: 12px 20px;
            height: 60px;
        }
    }
}


.see-all {
    color: #333;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    margin-left: auto;
    width: auto;
}