.white-box{
    .box{
        h2{
            color: #AB0A1A;
            text-transform: capitalize;
            margin-bottom: 15px;
        }
        border-radius: 34px;
        box-shadow: 0px 1px 6px rgba(0,0,0,0.3);
        padding: 30px;
    }
}

.flyer{
    margin: 50px 0 60px;
    display: inline-block;
    width: 100%;
    .strip{
        background-color: #E2E2E2;
        border-radius: 100px 0 100px 0;
        padding: 20px;
        position: relative;
        // box-shadow: 0 3px 6px rgba(0,0,0, 0.16) inset 0 3px 6px rgba(0,0,0, 0.16);
        img{
            position: absolute;
            left: 0;
            bottom: 0;
            width: 160px;
        }
        .text{
            p{
                font-size: 26px;
                margin: 0;
            }
        }
    }
}

.table{
    thead{
        tr{
            th {
                border: 0;
                padding: 12px 15px;
                background-color: #AB0A1A;
            }
        }
    }
    tbody {
        tr {
            td {
                border: 0;
                padding: 12px 15px;
            }
            &:nth-of-type(odd){
                td{
                    background-color: #ffffff !important;
                }
            }
            &:nth-of-type(even){
                td{
                    background-color: #E2E2E2 !important;
                }
            }
        }
       
    }
}
.table>:not(caption)>*>*{
    box-shadow: none;
}