.casino-banner {
    position: relative;
    overflow: hidden;
   
    .carousel-inner{
        .carousel-caption {
            padding: 40px 60px;
            // left: 0;
            top: 0;
            bottom: 0;
            margin: auto 0;
            display: flex !important;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            max-width: 100%;
            h5{
                font-size: 50px;
                font-weight: 700;
                text-transform: uppercase;
                text-shadow: 0 0 10px rgba(0,0,0,1);
                // span{
                //     color: #E50019;
                // }
            }
            .btn{
                background-color: #e50019;
                border-color: #e50019;
                color: #fff;
                border-radius: 20px;
                padding: 8px 30px;
                margin: 30px auto 15px;
                text-transform: uppercase;
                font-weight: 700;
            }
            a{
              color:#fff;
              text-decoration: none;
              &:hover{
                text-decoration: underline;
              }
            }
        }
        .carousel-item{
            max-height: calc(100vh - 250px);
            overflow: hidden;
            display: flex;
            align-items: end;
        }
    }
    .carousel-indicators{
        bottom: 50px;
        [data-bs-target]{
            width: 10px !important;
            height: 10px !important;
            border-radius: 50%;
            background-color: transparent;
            border: 2px solid #fff;
            &.active{
                background-color: #fff;
            }
        }
    }
}
.curve{
    width: 100%;
    position: relative;
    margin-top: -65px;
    z-index: 9;
    &:after{
        display: none !important;
    }
    img{
        width: 100%;
    }
}

.see-all{
    color: #333;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    margin-left: auto;
    width: auto;
}