:host {
    flex-wrap: wrap;
    padding: 0;

    .main-nav {

        padding: 0;
        margin: 0;

        li {
            display: inline-block;
            margin: 0 25px;

            a {
                text-decoration: none;
                text-align: center;
                color: #4D4E4E;
                text-transform: uppercase;
                position: relative;
                font-size: 12px;
                font-weight: 700;

                .icon {
                    width: 34px;
                    height: 34px;
                    border: 2px solid #3F3F3F;
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin: 0 auto 1px;
                    i{
                        font-size: 20px;
                        // font-weight: bold;
                    }
                    img {
                        width: 14px;
                    }
                }

                &:after {
                    height: 3px;
                    width: 30px;
                    transition: 0.5s all ease;
                    content: "";
                    position: absolute;
                    top: 100%;
                    left: 0;
                    right: 0;
                    margin: auto;
                    background: #e50019;
                    z-index: 9;
                }

                &:hover {
                    span {
                        background-color: #3F3F3F;
                        color: #fff;
                    }

                    &:after {
                        width: 100% !important;
                    }
                }
            }
            &.active{
                a{
                    span {
                        background-color: #3F3F3F;
                        color: #fff;
                    }

                    &:after {
                        width: 100%;
                    }
                }
            }
        }
    }

    .banking-dropdown {
        .btn.dropdown-toggle {
            border-radius: 30px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
            background: #AB0A1A;
            padding-left: 30px !important;
            padding-right: 30px !important;
            text-transform: uppercase;
            font-weight: 700;
            color: #ffffff;
            font-size: 16px;
            border:0 !important;
            &.btn.dropdown-toggle.show{
                background: #fff;
                color: #AB0A1A;
                &::after {                
                    border-color: #ab0a30;
                   
                }
            }
            &::after {
                display: inline-block;
                margin-left: 0.255em;
                vertical-align: 0.255em;
                content: "";
                border-top: 0.3em solid;
                border-right: 0.3em solid transparent;
                border-bottom: 0;
                border-left: 0.3em solid transparent;
                width: 10px;
                height: 10px;
                border-left: 2px solid #fff;
                border-bottom: 2px solid #fff;
                border-right: 0 !important;
                border-top: 0 !important;
                transform: rotate(-45deg);
                margin-left: 10px;
                vertical-align: middle;
                position: relative;
                bottom: 2px;
            }
        }

        ul.dropdown-menu {
            border-radius: 15px;
            left: 0 !important;
   
            right: auto;
            li {
                a {
                    font-size: 12px;
                    font-weight: 700;
                    text-transform: uppercase;
                    border-bottom: 1px solid #eaeaea;
                    padding: 12px 20px;
                    color: #000 !important;
                    &:hover, &:active{
                        color: #AB0A1A !important;
                        background-color: transparent;
                    }
                }

                &:last-child {
                    a {
                        border: 0;
                    }
                }
            }
        }

    }

    @media only screen and (max-width: 900px) {
        nav {
            flex-direction: row-reverse;
            padding: 0 !important;
            .navbar-collapse {
                border-top: 1px solid #aaa;
                background: #3f3f3f;
                padding: 10px 0;
            }
            .navbar-toggler {
                border: 0;
                margin: 10px;
                &:focus {
                    border: 0;
                    box-shadow: none;
                }
            }
            li{
                a{
                    display: flex;
                    color: #fff !important;
                    padding: 10px 0;
                    align-items: center;
                    font-weight: 500 !important;
                    font-size: 15px !important;
                    &:after{
                        right: auto !important;
                        width: 0 !important;
                    }
                    span{
                        margin:0px 10px 0px 0px !important;
                        border-color: #fff;
                        background-color: #fff;
                       
                    }
                    i{
                        color: #000 !important;
                    }
                    &:hover{
                       span{
                        background-color: #ed3335 !important;
                        border-color: #ed3335 !important;
                        i{
                            color: #fff !important;
                        }
                       }
                    }
                }
            }
        }

        .banking-dropdown {
            margin-left: 0 !important;
            position: absolute;
            left: 15px;
            top: 9px;
        }
    }

}

.modal.make-a-deposit {
    .modal-dialog {
        .modal-content {
            .modal-header {
                display: flex;
                align-items: center;

                .modal-title {
                    text-align: center;
                    text-transform: capitalize;
                    font-weight: 700;
                    font-size: 28px !important;
                    margin: auto;
                    color: #fff;
                }

                background-color: #AB0A1A;

                .btn-close {
                    position: absolute;
                    right: 15px;
                    top: auto;
                    background: none;
                    font-size: 22px;
                    color: #fff;
                    border-radius: 50%;
                    border: 2px solid #fff;
                    height: 24px;
                    width: 24px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin: auto 0;
                    bottom: auto;
                }
            }

            .modal-body {
                .card-sub-title {
                    font-size: 30px;
                    color: #000;
                    font-weight: 500;
                }

                .card-buttons {
                    padding: 5px 10%;

                    .cashmode {
                        background: #ab0a1a;
                        color: #fff;
                        border-radius: 40px;
                        font-weight: 700;
                        font-size: 25px;
                        padding-left: 20px;
                        padding-right: 20px;
                    }
                }

                .line {
                    position: relative;

                    span {
                        color: #000;
                        padding: 5px 10px;
                        z-index: 9;
                        position: relative;
                        font-size: 28px;
                        font-weight: 700;
                        background: #f0f0f0;
                    }

                    &:before {
                        content: '';
                        width: 100%;
                        height: 0;
                        border-bottom: 2px dashed #929292;
                        position: absolute;
                        left: 0;
                        right: 0;
                        top: 0;
                        bottom: 0;
                        margin: auto 0;
                    }
                }
            }
        }
    }
}

.centerbtn {
    justify-content: center !important;
}

.successpopup {
    background-color: #22720A !important;
    border-color: none;

    .modal-body {
        .fa-circle-check {
            font-size: 4rem !important;
            color: #22720a;
        }
    }

}

.fa-circle-check {
    font-size: 4rem !important;
    color: #22720a;
}

.successbordercolor {
    border-color: #22720A !important
}

// .showModal {
//     display: block;
//     opacity: 1;
// }

// .card-sub-title {
//     color: #484747;
//     padding: 15px;
//     text-align: center;
//     font-size: 18px;
// }

// .card-buttons {
//     margin: 0;
//     padding: 0 20px;
// }

// .cashbtncss {
//     // padding: 20px;
//     justify-content: center;
//     margin: 0;
// }

// .cashmode {
//     text-align: center;
//     padding: 20px;
// }

// .cashbtn {
//     padding: 3px 20px;
//     // padding-left: 20px;
//     // padding-right: 20px;
//     border-radius: 50px;
//     background-color: #AB0A1A;
//     color: white;
//     outline: none;
//     border: none;
//     font-size: 20px;
//     width: 150px;
// }

// .line {

//     padding: 10px;
//     text-align: center;
// }

// .nononlinedeposit {
//     padding: 10px;
//     text-align: center;
// }

// .nononlinedepositbtn {
//     padding: 3px 20px;
//     // padding-left: 20px;
//     // padding-right: 20px;
//     border-radius: 50px;
//     background-color: #AB0A1A;
//     color: white;
//     outline: none;
//     border: none;
//     font-size: 20px;
//     width: 350px;
// }

// .onlinemethods {
//     text-align: center;
//     color: gray;
//     font-size: 20px;
//     padding: 20px;
// }

// .paymentgateway {
//     justify-content: center;
// }