.chat-window{
    .chat-btn{
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background-color: #E50019;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: fixed;
        bottom: 50px;
        right: 50px;
        color: #fff;
        text-transform: uppercase;
        font-size: 13px;
        z-index: 9999;
        font-weight: 600;
        i{
            font-size: 34px;
            margin-bottom: 5px;
        }
        img{
            width: 22px;
            margin-bottom: 5px;
        }
    }
}