
.home-banner {
    position: relative;
    overflow: hidden;
    .carousel-inner{
        .carousel-caption {
            padding: 40px 60px;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto 0;
            display: flex !important;
            flex-direction: column;
            text-align: left;
            justify-content: center;
            max-width: 60%;
            h5{
                font-size: 50px;
                font-weight: 700;
                text-transform: uppercase;
                color: #fff;
            }
            h3{
                color: #fff;
            }
        }
        .carousel-item{
            max-height: calc(100vh - 250px);
            overflow: hidden;
            display: flex;
            align-items: end;
        }
    }
    .carousel-indicators{
        bottom: 50px;
        [data-bs-target]{
            width: 10px !important;
            height: 10px !important;
            border-radius: 50%;
            background-color: transparent;
            border: 2px solid #fff;
            &.active{
                background-color: #fff;
            }
        }
    }
}
.curve{
    width: 100%;
    position: relative;
    margin-top: -65px;
    z-index: 9;
    &:after{
        display: none !important;
    }
    img{
        width: 100%;
    }
}
.gray-sec{
    background-color: #F0F0F0;
    margin-bottom: 40px;
}

.flyer{
    margin: 50px 0 60px;
    display: inline-block;
    width: 100%;
    .strip{
        background-color: #E2E2E2;
        border-radius: 100px 0 100px 0;
        padding: 20px;
        position: relative;
        // box-shadow: 0 3px 6px rgba(0,0,0, 0.16) inset 0 3px 6px rgba(0,0,0, 0.16);
        img{
            position: absolute;
            left: 0;
            bottom: 0;
            width: 160px;
        }
        .text{
            p{
                font-size: 26px;
                margin: 0;
            }
        }
    }
}


.promo-sec{
    .promo-box{
        border-radius: 11px;
        box-shadow: inset 0px 1px 6px rgba(0,0,0,0.2);
        overflow: hidden;
        h3{
            text-transform: uppercase;
            font-weight: 700;
            margin-bottom: 25px;
        }
        .text{
            padding: 30px 0 30px 30px;
        }
        .btn{
            text-transform: uppercase;
            font-weight: 600;
        }
    }
  
}
