footer{
    background-color: #262626;
    // margin-top: 80px;
        border-top: 10px solid #ab0a1a;
        background-image: url(../../assets/images/imageFooter.png);
        background-repeat: no-repeat;
        background-size: 100%;
        position: relative;
       
    .footer{        
        padding: 35px 0 35px 0;
        position: relative;
        &::before{
            content: '';
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            background: rgba(67,67,67,0.5);
            position: absolute;
            z-index: 1;
            bottom: 0;
          }
        .socialList {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-start;
            li {
              padding-left: 10px;
              a {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 30px;
                height: 30px;
                border-radius: 100%;
                text-decoration: none;
                // background-color: #999;
                color: #fff;
           
              }
         
            }
          }
        .brand-logo{
            position: absolute;
            left: 0;
            right: 0;
            bottom: calc(100% + 10px);
            padding: 10px 40px;
            border-radius: 25px 25px 0 0;
            background-color: #333;
            margin: 0 auto;
            width: 260px;
            img{
                width: 190px;
            }
        }
        h3{
            text-transform: uppercase;
            color:#fff;
            font-size: 16px;
        }
        a{
            color:#fff !important;
            text-decoration: none;
            display: block;
            font-size: 12px;
            line-height: 26px;
            &:hover{
                // text-decoration: underline;
                color: #ef3335 !important;
            }
        }
        p{
            color: #eaeaea;
            line-height: 26px;
            font-size: 12px;
        }
        .social-media {
            ul{
                li{
                    padding: 5px 10px;
                    a{
                        
                        i{
                            font-size: 30px;
                            color:#fff;
                        }
                    }
                }
            }
        }
    }
   .copyrights{
    background: #9a9a9a;
    padding: 15px;
    text-align: center;
        .logos{
           
            img{
                max-width: 100%;
                width: 900px;
                margin-bottom: 10px;
            }
        }
        p{
            margin-bottom: 0;
            color: #fff;
        }
   }
}
@media only screen and (max-width: 600px) {
    footer{
        background-image: none;
        .column{
            margin-bottom:30px ;
        }
        .last-column{
            text-align: center;
        }
        .social-media{
            .socialList{
                justify-content: center;
            }
        }
    }
  
}