p {
    font-family: "Lato", sans-serif;
    text-align: justify;
}

.example-card {
    width: 450px;
    padding: 0;
    border-radius: 5px;
    box-shadow: 5px 5px 20px black;
    background-color: white;
}

mat-card-subtitle {
    font-size: 18px;
}

mat-card-title {
    color: whitesmoke;
    font-size: 20px;
    margin: 0 !important;
}

mat-card-header {
    background: #AB0A1A;
    padding: 5px;
    justify-content: center;
    margin: 0 !important;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.dialog-form {
    // text-align: center;
    font-size: 13px;
}

.form-text-error,
.invalidFeedback {
    color: #AB0A1A;
    font-size: 13px;
}

.form-text {
    font-size: 13px;
}

.form-group {
    margin-bottom: 0rem;
}

.form-control:focus {
    border: none;
}

.form-control {
    border-radius: 5px;
    box-shadow: 0 0 0 1px #ced4da;
    border: 1px #ced4da;
    font-size: 13px;
}

.form-control:focus {
    border: none !important;
    outline: none;

}

.modal-footer {
    border-top: none;
    justify-content: center;
}

.cryptocss {
    border: 1px solid #B2B2B2;
    padding: 2px 10px;
}

.modal-body {
    padding: 20px;
}