<mat-card class="example-card">
    <mat-card-header>
        <mat-card-title>{{title}}</mat-card-title>
    </mat-card-header>
    <mat-card-content>
        <form [formGroup]="nononlineuserform" class="dialog-form" (ngSubmit)="senddata()">
            <div class="modal-body">
                <div class="form-group mb-3">
                    <label for="firstname">First Name <span class="mandatory-star">*</span></label>
                    <input type="text" class="form-control form-input" id="firstname" placeholder=""
                        formControlName="FirstName">
                    <!-- <div class="invalidFeedback"
                        *ngIf="userFormFields.FirstName.errors && userFormFields.FirstName.errors.required && (userFormFields.FirstName.touched || userFormFields.FirstName.dirty)">
                        This field is required
                    </div> -->
                </div>
                <div class="form-group mb-3">
                    <label for="lastname">Last Name <span class="mandatory-star">*</span></label>
                    <input type="text" class="form-control form-input" id="Lastname" placeholder=""
                        formControlName="LastName">
                    <!-- <div class="invalidFeedback"
                        *ngIf="userFormFields.LastName.errors && userFormFields.LastName.errors.required && (userFormFields.LastName.touched || userFormFields.LastName.dirty)">
                        This field is required
                    </div> -->
                </div>
                <div class="form-group mb-3">
                    <label for="PhoneNumber">Phone Number <span class="mandatory-star">*</span></label>
                    <input type="text" class="form-control form-input" id="PhoneNumber" placeholder=""
                        formControlName="PhoneNumber">
                    <!-- <div class="invalidFeedback"
                        *ngIf="userFormFields.PhoneNumber.errors && userFormFields.PhoneNumber.errors.required && (userFormFields.PhoneNumber.touched || userFormFields.PhoneNumber.dirty)">
                        This field is required
                    </div> -->
                </div>
                <div class="form-group mb-3">
                    <label for="Email">Email <span class="mandatory-star">*</span></label>
                    <input type="text" class="form-control form-input" id="Email" placeholder=""
                        formControlName="Email">
                    <!-- <div class="invalidFeedback"
                        *ngIf="userFormFields.Email.errors && userFormFields.Email.errors.required && (userFormFields.Email.touched || userFormFields.Email.dirty)">
                        This field is required
                    </div> -->
                </div>
                <div class="form-group mb-3">
                    <label for="Email">Email <span class="mandatory-star">*</span></label>
                    <input type="text" class="form-control form-input" id="Email" placeholder=""
                        formControlName="Email">
                    <!-- <div class="invalidFeedback"
                        *ngIf="userFormFields.Email.errors && userFormFields.Email.errors.required && (userFormFields.Email.touched || userFormFields.Email.dirty)">
                        This field is required
                    </div> -->
                </div>
                <div class="form-group mb-3">
                    <label for="AccountName">Account Name <span class="mandatory-star">*</span></label>
                    <input type="text" class="form-control form-input" id="AccountName" placeholder=""
                        formControlName="AccountName">
                    <!-- <div class="invalidFeedback"
                        *ngIf="userFormFields.AccountName.errors && userFormFields.AccountName.errors.required && (userFormFields.AccountName.touched || userFormFields.AccountName.dirty)">
                        This field is required
                    </div> -->
                </div>
                <div class="col-12">
                    <div class="row">

                        <div class="col-3 form-group  mb-3">
                            <label for="Amount">Amount <span class="mandatory-star">*</span></label>
                            <input type="text" class="form-control form-input" id="Amount" placeholder=""
                                formControlName="Amount">
                            <!-- <div class="invalidFeedback"
                                *ngIf="userFormFields.Amount.errors && userFormFields.Amount.errors.required && (userFormFields.Amount.touched || userFormFields.Amount.dirty)">
                                This field is required
                            </div> -->
                        </div>
                        <div class="col-9 form-group  mb-3">
                            <label for="AccountName"><span class="mandatory-star"></span></label>
                            <div class="select-group">
                                <select id="PaymentType" class="form-control form-select" formControlName="PaymentType"
                                    (change)="selectedvalue(selectedCardtype)" [(ngModel)]="selectedCardtype">
                                    <option value="-1" disabled selected>Select a {{deposit}} Option</option>
                                    <option *ngFor="let name of paymentCards" value={{name.name}}>{{name.name}}
                                    </option>

                                    <!-- <option>Crypto Currency</option> -->
                                </select>

                            </div>
                            <!-- <div class="invalidFeedback"
                                *ngIf="userFormFields.AccountName.errors && userFormFields.AccountName.errors.required && (userFormFields.AccountName.touched || userFormFields.AccountName.dirty)">
                                This field is required
                            </div> -->
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="row">
                        <div class="col-3">
                            <!-- *Espacio required -->
                        </div>
                        <div class="col-9  mb-3">
                            <div *ngIf="cryptoValues?.length > 0">
                                <div *ngFor="let cryptoname of cryptoValues" class="cryptocss">
                                    {{cryptoname.name}}
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-12">
                    <div class="row">
                        <div class="col-12  mb-3">
                            *Espacio required
                        </div>
                    </div>
                </div>
                <div *ngIf="showcard">
                    <div class="form-group mb-3">
                        <label for="CardNumber">CardNumber <span class="mandatory-star">*</span></label>
                        <input type="text" class="form-control form-input" id="CardNumber" placeholder=""
                            formControlName="CardNumber">
                        <!-- <div class="invalidFeedback"
                            *ngIf="userFormFields.Amount.errors && userFormFields.Amount.errors.required && (userFormFields.Amount.touched || userFormFields.Amount.dirty)">
                            This field is required
                        </div> -->
                    </div>
                    <div class="form-group mb-3">
                        <label for="CardName">Card Name <span class="mandatory-star">*</span></label>
                        <input type="text" class="form-control form-input" id="CardName" placeholder=""
                            formControlName="CardName">
                        <!-- <div class="invalidFeedback"
                            *ngIf="userFormFields.Amount.errors && userFormFields.Amount.errors.required && (userFormFields.Amount.touched || userFormFields.Amount.dirty)">
                            This field is required
                        </div> -->
                    </div>
                    <div class="col-12">
                        <div class="row">
                            <div class="col-6 form-group mb-3">
                                <label for="CVV">CVV <span class="mandatory-star">*</span></label>
                                <input type="text" class="form-control form-input" id="CVV" placeholder=""
                                    formControlName="CVV">
                                <!-- <div class="invalidFeedback"
                                    *ngIf="userFormFields.Amount.errors && userFormFields.Amount.errors.required && (userFormFields.Amount.touched || userFormFields.Amount.dirty)">
                                    This field is required
                                </div> -->
                            </div>
                            <div class="col-6 form-group mb-3">
                                <label for="ExpirationDate">Expiration <span class="mandatory-star">*</span></label>
                                <input type="text" class="form-control form-input" id="ExpirationDate" placeholder=""
                                    formControlName="ExpirationDate">
                                <!-- <div class="invalidFeedback"
                                    *ngIf="userFormFields.Amount.errors && userFormFields.Amount.errors.required && (userFormFields.Amount.touched || userFormFields.Amount.dirty)">
                                    This field is required
                                </div> -->
                            </div>
                        </div>

                    </div>
                </div>

                <!-- <div class="col-12">
                    <input type="checkbox" class="form-input" id="checkbox" placeholder=""
                        (change)="fieldsChange($event)">
                    Accept Terms, Conditions and Policies
                </div> -->
            </div>

            <div class="modal-footer border-0">
                <!-- <button type="button" class="btn btn-secondary" (click)="resetForm()">Cancel</button> -->
                <button type="button" class="btn theme-btn mx-auto" (click)="senddata()"
                    [disabled]="nononlineuserform.status === 'INVALID'">SAVE</button>
            </div>
        </form>

    </mat-card-content>
</mat-card>