/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

body {
  font-family: 'Montserrat', sans-serif !important;
  font-size: 14px;
}

a {
  color: #242020 !important;

  &:hover {
    text-decoration: none;
  }
}

h1,
h2,
h3,
h4,
h5 {
  font-weight: 700;
  // text-transform: uppercase;
  color: #3F3F3F;
}
.theme-red-font{
  color: #D3001A;
}
.h1{
  font-size: 45px !important;
  color: #AB0A1A !important;
  text-transform: uppercase !important;
  font-weight: 700 !important;
  margin-bottom: 40px !important;
}
.h2{
  font-size: 25px !important;
  color: #AB0A1A !important;
  font-weight: 700 !important;
  margin-top: 30px !important;
  margin-bottom: 15px !important;
}
.hide-desk-show-resp{
display: none !important;
}
.p-title {
  color: #AB0A1A;
}

.uppercase {
  text-transform: uppercase;
}

.m-width-100 {
  min-width: 100px;
}

.m-width-150 {
  min-width: 150px;
}

.m-width-200 {
  min-width: 200px;
}

.z-index-1 {
  z-index: 1;
}

span.mandatory-star {
  color: #e50019;
}

.relative {
  position: relative;
}

.border-left,
.theme-bl {
  border-left: 1px solid #AB0A1A;
}

.border-bottom,
.theme-bb {
  border-bottom: 1px solid #AB0A1A !important;
}

.theme-btn {
  background-color: #D3001A !important;
  border-color: #D3001A !important;
  color: #fff !important;
  border-radius: 20px !important;
  padding: 6px 40px !important;
  font-weight: 600 !important;

  &:hover {
    background-color: #e9112a !important;
    color: #fff;
  }
}

.accordion-item {
  .accordion-button {
    text-transform: uppercase;
  }

  .accordion-button:not(.collapsed) {
    color: #fff !important;
    background-color: #242020 !important;
    box-shadow: none !important
  }
}

.accordion-button:not(.collapsed)::after {
  color: #ffffff;
}

.accordion-button::after {
  background-image: none !important;
  content: "\f078" !important;
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  color: #000;
}

.curve:after {
  background: url("assets/images/banners/lines.png");
  content: "";
  height: 80%;
  background-size: 100%;
  width: 81px;
  position: absolute;
  left: 1%;
  bottom: 0;
  background-repeat: no-repeat;
  display: inline-block;
  background-position: bottom;
}

.modal {
  .modal-dialog {
    max-height: 100vh;
    align-items: center;
    display: flex;

    .modal-content {
      border-radius: 8px;
      overflow: hidden;

      .modal-header {
        display: flex;
        align-items: center;

        .modal-title {
          text-align: center;
          text-transform: capitalize;
          font-weight: 700;
          font-size: 28px !important;
          margin: auto;
          color: #fff;
        }

        background-color: #AB0A1A;

        .btn-close {
          position: absolute;
          right: 15px;
          top: auto;
          background: none;
          font-size: 22px;
          color: #fff;
          border-radius: 50%;
          border: 2px solid #fff;
          height: 24px;
          width: 24px;
          display: flex;
          align-items: center;
          justify-content: center;
          margin: auto 0;
          bottom: auto;
        }
      }

      .modal-body {
        background-color: #F0F0F0;
        max-height: calc(100vh - 130px);
        overflow: auto;

        .card-sub-title {
          font-size: 30px;
          color: #000;
          font-weight: 500;
        }

        .card-buttons {
          padding: 5px 10%;

          .cashmode {
            background: #ab0a1a;
            color: #fff;
            border-radius: 40px;
            font-weight: 700;
            font-size: 32px;
          }
        }

        .line {
          position: relative;

          span {
            color: #000;
            padding: 5px 10px;
            z-index: 9;
            position: relative;
            font-size: 28px;
            font-weight: 700;
            background: #fff;
          }

          &:before {
            content: '';
            width: 100%;
            height: 0;
            border-bottom: 2px dashed #929292;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto 0;
          }
        }
      }

      .modal-footer {
        background-color: #F0F0F0;
      }
    }
  }

  @media only screen and (min-width : 992px) {

    .modal-dialog.modal-md,
    .modal-dialog {
      min-width: 600px !important;
    }
  }
}

.modal .modal-dialog .modal-content .dialog-form .modal-body {
  max-height: calc(100vh - 204px) !important;
}


//CSS MIXINS
@mixin img-hover1 {

  position: relative;
  width: 100%;
  margin: auto;
  overflow: hidden;
  border-radius: 10px !important;

  .content-overlay {
    background: rgba(0, 0, 0, 0.7);
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    -webkit-transition: all 0.4s ease-in-out 0s;
    -moz-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s;
  }

  &:hover {
    .content-overlay {
      opacity: 1;
    }

    .content-details {
      top: auto;
      // left: 50%;
      -webkit-transform: translate(0%, -50%);
      -moz-transform: translate(0%, -50%);
      transform: translate(0%, -50%);
      opacity: 1;
    }
  }

  .content-image {
    width: 100%;
  }

  .content-details {
    position: absolute;
    text-align: left;
    padding-left: 1em;
    padding-right: 1em;
    width: 100%;
    // top: 50%;
    bottom: 0;
    left: 0;
    right: 0;
    // opacity: 0;
    // -webkit-transform: translate(-50%, -50%);
    // -moz-transform: translate(-50%, -50%);
    // transform: translate(-50%, -50%);
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
    padding: 30px 20px;
    background-color: rgba(211, 0, 26, 0.7);

    h3 {
      color: #ffffff;
      font-weight: 600;
      letter-spacing: 0.1em;
      margin-bottom: 0.5em;
      text-transform: uppercase;
    }

    p {
      color: #ffffff;
      // font-size: 0.8em;
      margin-bottom: 0;
    }
  }
}

@mixin img-hover2 {
  position: relative;
  width: 100%;
  // max-width: 400px;
  margin: auto;
  overflow: hidden;
  border-radius: 10px !important;

  .content-overlay {
    background: rgba(0, 0, 0, 0.7);
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    -webkit-transition: all 0.4s ease-in-out 0s;
    -moz-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s;
  }

  &:hover {
    .content-overlay {
      opacity: 1;
    }

    .content-details {
      top: 50%;
      left: 50%;
      opacity: 1;
    }
  }

  .content-image {
    width: 100%;
  }

  .content-details {
    position: absolute;
    text-align: left;
    padding-left: 1em;
    padding-right: 1em;
    width: 100%;
    top: 50%;
    left: 50%;
    // opacity: 0;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
    padding: 30px 20px;
    background-color: rgba(211, 0, 26, 0.7);

    h3 {
      color: #ffffff;
      font-weight: 600;
      letter-spacing: 0.1em;
      margin-bottom: 0.5em;
      text-transform: uppercase;
    }

    p {
      color: #ffffff;
      // font-size: 0.8em;
      margin-bottom: 0;
    }
  }

  .fadeIn-bottom {
    top: 80%;
  }

}
@media only screen and (max-width: 900px) {

  footer{ 
    text-align: center;
  }
  .footer2{
    padding-left: 15px;
    padding-right: 15xp;
    .container{
      padding: 0 !important;
      .row{
        text-align: center;
        flex-direction: column;
        &>div{
          padding: 0 !important;
          display: flex;
          flex-direction: column;
          width: 100%;
          
        }
        &>div.border-left {
          border-left: 0;
          border-top: 1px solid #AB0A1A;
          padding-top: 15px !important;
          .checks{
            .form-check{
              padding-left: 0;
            }
          }
        }
      }
    }
  }
  .h1 {
    font-size: 35px !important;
}
.home-banner{
  .carousel-indicators{
      display: none;
  }
  .carousel-inner {
      .carousel-caption {
          max-width: 100% !important;
          h5 {
              font-size: 20px !important;
          }
          h3{
              font-size:16px !important;
          }
          .btn{
              display: none;
          }
      }
  }
}
  .curve {
    margin-top: -20px !important;
    &:after{
      height: 100% !important;
      width: 58px !important;
    }
    // img{
    //     display: none !important;
    // }
    .h1-container{
      background-color: #680606;
      position: static !important;
      padding: 5px;
      padding-left: 55px;
      margin-top: -40px !important;
      h1{
        font-size: 20px !important;
        margin-bottom: 0 !important;
        span{
         font-size: 15px !important;
        }
      }
    }
  }

}
@media only screen and (max-width: 600px) {
  .hide-desk-show-resp{
    display: flex !important;
    }
    nav .navbar-collapse{
      ul{
        border-bottom: 1px solid #aaa;
        margin-bottom: 15px !important;
      }
      .help{
        margin: 5px auto;
        display: flex;
        border-radius: 30px;
      }
    }
  .h1 {
    font-size: 33px !important;
}
.home-banner{
  .carousel-indicators{
      display: none;
  }
  .carousel-inner {
      .carousel-caption {
          max-width: 100% !important;
          h5 {
              font-size: 20px !important;
          }
          h3{
              font-size:16px !important;
          }
          .btn{
              display: none;
          }
      }
  }
}
.curve {
  margin-top: -20px !important;
  &:after{
    height: 100% !important;
    width: 58px !important;
  }
  img{
      display: none !important;
  }
  .h1-container{
    background-color: #680606;
    position: static !important;
    padding: 5px;
    padding-left: 55px;
    h1{
      font-size: 20px !important;
      margin-bottom: 0 !important;
      span{
       font-size: 15px !important;
      }
    }
  }
}
.flyer{
  display: none !important;
}
footer{ 
  text-align: center;
}
.footer2{
  padding-left: 15px;
  padding-right: 15xp;
  .container{
    padding: 0 !important;
    .row{
      text-align: center;
      &>div{
        padding: 0 !important;
        display: flex;
        flex-direction: column;
        
      }
      &>div.border-left {
        border-left: 0;
        border-top: 1px solid #AB0A1A;
        padding-top: 15px !important;
        .checks{
          .form-check{
            padding-left: 0;
          }
        }
      }
    }
  }
}
}